spring.output.ansi.enabled = ALWAYS
management.endpoints.web.exposure.include = *
logging.level.web = DEBUG

spring.geoserver.url = http://123.126.105.34:8082/geoserver
spring.geoserver.username = admin
spring.geoserver.password = geoserver

spring.geomesa.zookeeper = 10.0.0.111:2181

server.servlet.context-path=/api